[33mcommit 7c192aadc1abeec688f14a5feda9b86b4cce3fa2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AdnansheikhDeveloper <mohm.adnansheikh@gmail.com>
Date:   Thu Jun 27 11:22:41 2024 +0530

    26-06-24 code Added FAQ & ConatctUs Page

[33mcommit 1a747d2137140524f952f2af14446161482ec8d0[m
Author: AdnansheikhDeveloper <mohm.adnansheikh@gmail.com>
Date:   Wed Jun 26 19:34:12 2024 +0530

    Updated code

[33mcommit 0a3b8cef4c49a73eaa23d8830ef8d987f995a83c[m[33m ([m[1;31morigin/lahawl[m[33m, [m[1;32mlahawl[m[33m)[m
Merge: 493cd81 87b13ed
Author: AdnanSheikhDeveloper <155516865+AdnanSheikhDeveloper@users.noreply.github.com>
Date:   Wed Jun 26 19:18:13 2024 +0530

    Merge pull request #3 from AdnanSheikhDeveloper/AdnanSheikh
    
    Merge pull request #2 from AdnanSheikhDeveloper/main

[33mcommit 87b13edb0c6cb18d0aae5426d4746f4ae2248ab0[m
Merge: 7b10eab 493cd81
Author: AdnanSheikhDeveloper <155516865+AdnanSheikhDeveloper@users.noreply.github.com>
Date:   Wed Jun 26 19:17:50 2024 +0530

    Merge pull request #2 from AdnanSheikhDeveloper/main
    
    Merge pull request #1 from AdnanSheikhDeveloper/AdnanSheikh

[33mcommit 493cd8162a8e2a7a85efc5127d6611035b557f41[m
Merge: a8f977f 7b10eab
Author: AdnanSheikhDeveloper <155516865+AdnanSheikhDeveloper@users.noreply.github.com>
Date:   Tue Jun 25 20:32:04 2024 +0530

    Merge pull request #1 from AdnanSheikhDeveloper/AdnanSheikh
    
    Revert "Major changes (Horizontal Scroll Home category components)"

[33mcommit 7b10eabdb1fbda7988be083f0a1ead6000638f17[m
Author: AdnansheikhDeveloper <mohm.adnansheikh@gmail.com>
Date:   Mon Jun 24 14:02:17 2024 +0530

    Revert "Major changes (Horizontal Scroll Home category components)"
    
    This reverts commit a8f977fbd974003a98e0a9cc43a3741577f5c655.

[33mcommit a8f977fbd974003a98e0a9cc43a3741577f5c655[m
Author: Gulsyed <gulfishaali09@gmail.com>
Date:   Thu Jun 20 17:26:47 2024 +0530

    Major changes (Horizontal Scroll Home category components)

[33mcommit abc7c9827a8cbd543f9a99aacd90be72f0de4b23[m
Author: Gulsyed <gulfishaali09@gmail.com>
Date:   Thu Jun 20 13:33:10 2024 +0530

    minor changes (Product pages)

[33mcommit 060577c1c38f7e1389dab2b4cfb84140a594eab8[m
Author: Gulsyed <gulfishaali09@gmail.com>
Date:   Thu Jun 20 10:21:11 2024 +0530

    Major Changes (Styling and Homecomponents)

[33mcommit 227a9569b4bc824c9d530e004f169730ae5aa9d2[m
Author: Gulsyed <gulfishaali09@gmail.com>
Date:   Fri Jun 14 17:27:29 2024 +0530

    minor changes (Styling)

[33mcommit 0ba95549dca7279c33d28b3e7c1cf269ecb0675d[m
Author: Gulsyed <gulfishaali09@gmail.com>
Date:   Fri Jun 14 15:17:21 2024 +0530

    major changes (loginasguest screen)

[33mcommit 3fd306033915dd16b72943edec287d8fafed1580[m
Author: Gulsyed <gulfishaali09@gmail.com>
Date:   Thu Jun 13 17:25:06 2024 +0530

    minor changes

[33mcommit 1b0d9ce9a019d3d4f5ca7279c5a0311d8e065115[m
Author: Gulsyed <gulfishaali09@gmail.com>
Date:   Thu Jun 13 16:50:18 2024 +0530

    Major Changes(Header_Section)

[33mcommit b29e4b322f1f8f3e434c3bdecce3e8026c4bd4ff[m
Author: Gulsyed <gulfishaali09@gmail.com>
Date:   Mon Jun 10 18:18:31 2024 +0530

    Login amd register

[33mcommit ecfe70822e1960ebeb234f7793d75f90de37731a[m
Author: Gulsyed <gulfishaali09@gmail.com>
Date:   Mon Jun 10 11:51:07 2024 +0530

    First commit

[33mcommit 86da412d7e8f77749146598a5f633cf726c06023[m
Author: Gulsyed <gulfishaali09@gmail.com>
Date:   Sun Jun 9 16:43:21 2024 +0530

    Initial commit
    
    Generated by react-native@0.74.2
